DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=@aqil1234567
DB_NAME=product_db
DB_SSLMODE=disable
APP_PORT=4000
GOOGLE_CLIENT_ID=886944980185-2b59et8afba2hpnreec8dko2g0inqdvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:4000/api/auth/google/callback
JWT_SECRET=super_secret
